# CQRSPatternForCSharpAndDotNet

./: CQRSPatternForCSharpAndDotNet.sln  README.md
CqrsFramework/: HandlerDelegate.cs  HandlerDispatcher.cs  IHandlerDispatcher.cs  IMiddleware.cs  IRequestHandler.cs  IVoidRequest.cs  IVoidRequestHandler.cs  Unit.cs  VoidRequestHandler.cs
DataAccess.MsSql/: AppDbContext.cs  DataAccess.MsSql.csproj
Domain/: Order.cs
Infrastructure.Interfaces/: ICurrentUserService.cs  IDbContext.cs  Infrastructure.Interfaces.csproj
UseCases/: UseCases.csproj
UseCases/Order/: OrderDto.cs  OrderMappingProfile.cs  TestMiddleware.cs
UseCases/Order/CheckOrder/: CheckOrderMiddleware.cs  ICheckOrderRequest.cs
UseCases/Order/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrderRequest.cs
UseCases/Order/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: OrderController.cs
WebApi/Middlewares/: Middleware.cs
WebApi/Order/: OrderDto.cs  OrderMappingProfile.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CurrentUserService.cs
